
T0F84 000:332 SEGGER J-Link V5.12e Log File (0003ms, 0285ms total)
T0F84 000:332 DLL Compiled: Apr 29 2016 15:03:58 (0003ms, 0285ms total)
T0F84 000:332 Logging started @ 2016-05-26 16:23 (0003ms, 0285ms total)
T0F84 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0F84 000:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0561ms total)
T0F84 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0F84 000:611 JLINK_ExecCommand("ProjectFile = "E:\SM2200-Ultimate\Stm32_Code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T0F84 000:614 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0566ms total)
T0F84 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0F84 000:616 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0566ms total)
T0F84 000:616 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0574ms total)
T0F84 000:624 JLINK_SetSpeed(5000) (0002ms, 0576ms total)
T0F84 000:626 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0633ms total)
T0F84 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0633ms total)
T0F84 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0633ms total)
T0F84 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0633ms total)
T0F84 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0633ms total)
T0F84 000:684 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T0F84 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0635ms total)
T0F84 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0636ms total)
T0F84 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T0F84 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0665ms total)
T0F84 000:716 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0665ms total)
T0F84 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0F84 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0F84 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0F84 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T0F84 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T0F84 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T0F84 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T0F84 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T0F84 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T0F84 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T0F84 000:720 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0669ms total)
T0F84 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T0F84 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T0F84 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0673ms total)
T0F84 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0F84 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0674ms total)
T0F84 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T0F84 001:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T0F84 001:012 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0703ms total)
T0F84 001:041 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0703ms total)
T0F84 001:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T0F84 001:042 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0705ms total)
T0F84 005:013 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0706ms total)
T0F84 005:018 JLINK_ReadMem (0x2000006E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006E) - Data: FF FF  returns 0x00 (0001ms, 0707ms total)
T0F84 005:022 JLINK_ReadMem (0x20000062, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000062) - Data: FF FF FF FF  returns 0x00 (0000ms, 0707ms total)
T0F84 005:024 JLINK_ReadMem (0x20000079, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000079) - Data: FF FF FF FF  returns 0x00 (0000ms, 0707ms total)
T0F84 005:025 JLINK_ReadMem (0x20000086, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x20000086) - Data: FF FF  returns 0x00 (0001ms, 0708ms total)
T0F84 005:033 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0709ms total)
T0F84 005:035 JLINK_ReadMem (0x200000CA, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000CA) - Data: 00  returns 0x00 (0002ms, 0711ms total)
T0F84 005:041 JLINK_ReadMem (0x200013B2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001380) -- Updating C cache (128 bytes @ 0x20001380) -- Read from C cache (32 bytes @ 0x200013B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0F84 005:044 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T0F84 005:046 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 00 00  returns 0x00 (0000ms, 0712ms total)
T0F84 005:049 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000092) - Data: 00 00  returns 0x00 (0000ms, 0712ms total)
T0F84 005:053 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T0F84 005:059 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0F84 005:061 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0F84 005:062 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0F84 005:065 JLINK_ReadMem (0x200000A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000A0) - Data: 00 00  returns 0x00 (0001ms, 0716ms total)
T0F84 005:068 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000A2) - Data: 00 00  returns 0x00 (0000ms, 0716ms total)
T0F84 005:072 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T0F84 005:076 JLINK_ReadMem (0x20001346, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (18 bytes @ 0x20001346) - Data: 14 18 1C 20 24 28 2C 30 34 38 3C 40 44 48 4C 50 ...  returns 0x00 (0002ms, 0718ms total)
T0F84 005:082 JLINK_ReadMem (0x200000D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 12  returns 0x00 (0000ms, 0718ms total)
T0F84 005:087 JLINK_ReadMem (0x200017B2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T0F84 005:091 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) - Data: 05  returns 0x00 (0000ms, 0720ms total)
T0F84 005:118 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T0F84 005:123 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001B80) -- Updating C cache (128 bytes @ 0x20001B80) -- Read from C cache (32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T0F84 005:127 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0722ms total)
T0F84 005:131 JLINK_ReadMem (0x20003354, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (32 bytes @ 0x20003354) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0F84 005:163 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0000ms, 0723ms total)
T0F84 005:173 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 0723ms total)
T0F84 005:181 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0000ms, 0723ms total)
T0F84 005:247 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001F80) -- Updating C cache (128 bytes @ 0x20001F80) -- Read from C cache (32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T0F84 005:293 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- Read from C cache (18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0725ms total)
T0F84 005:304 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0726ms total)
T27FC 005:422 JLINK_SetBPEx(Addr = 0x080023DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0726ms total)
T27FC 005:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0734ms total)
T27FC 005:530 JLINK_IsHalted()  returns TRUE (0002ms, 0736ms total)
T27FC 005:532 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T27FC 005:532 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T27FC 005:532 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T27FC 005:532 JLINK_IsHalted()  returns TRUE (0001ms, 0735ms total)
T27FC 005:533 JLINK_ReadReg(R15 (PC))  returns 0x080023DC (0000ms, 0734ms total)
T27FC 005:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0734ms total)
T27FC 005:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T27FC 005:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0735ms total)
T27FC 005:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0735ms total)
T27FC 005:534 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T27FC 005:535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0739ms total)
T27FC 005:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R0)  returns 0x200034B8 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R1)  returns 0x200036B8 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R2)  returns 0x200036B8 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R3)  returns 0x200036B8 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R5)  returns 0x20003454 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R10)  returns 0x080025C0 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T27FC 005:539 JLINK_ReadReg(R12)  returns 0x20003494 (0001ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(R13 (SP))  returns 0x20003AB8 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(R15 (PC))  returns 0x080023DC (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(MSP)  returns 0x20003AB8 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0741ms total)
T27FC 005:540 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
T27FC 005:543 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0745ms total)
T27FC 005:544 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
T0F84 005:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 82 00 00  returns 0x01 (0001ms, 0746ms total)
T0F84 005:553 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0002ms, 0748ms total)
T0F84 005:555 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 0748ms total)
T0F84 005:555 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0000ms, 0748ms total)
T0F84 005:555 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0749ms total)
T0F84 005:556 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0749ms total)
T0F84 005:556 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001F80) -- Updating C cache (128 bytes @ 0x20001F80) -- Read from C cache (32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T0F84 005:558 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001B80) -- Updating C cache (128 bytes @ 0x20001B80) -- Read from C cache (32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T0F84 005:559 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T0F84 005:559 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T0F84 005:561 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0000ms, 0754ms total)
T0F84 005:565 JLINK_ReadMem (0x080023DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (36 bytes @ 0x080023DC) - Data: A8 20 FF F7 11 FF FF F7 85 FF 01 20 2B 49 08 60 ...  returns 0x00 (0001ms, 0755ms total)
T0F84 005:566 JLINK_ReadMem (0x08002400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (24 bytes @ 0x08002400) - Data: FE F7 76 F8 0A 20 FF F7 1B FF FE F7 93 FA 0A 20 ...  returns 0x00 (0001ms, 0756ms total)
T0F84 007:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T0F84 007:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0786ms total)
T0F84 007:231 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0786ms total)
T0F84 007:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T0F84 007:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 83 00 00  returns 0x01 (0001ms, 0787ms total)
T0F84 007:244 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0789ms total)
T0F84 007:473 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0006ms, 0795ms total)
T0F84 007:479 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 0795ms total)
T0F84 007:479 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0000ms, 0795ms total)
T0F84 007:479 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0797ms total)
T0F84 007:483 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0798ms total)
T0F84 007:483 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001F80) -- Updating C cache (128 bytes @ 0x20001F80) -- Read from C cache (32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0809ms total)
T0F84 007:494 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001B80) -- Updating C cache (128 bytes @ 0x20001B80) -- Read from C cache (32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T0F84 007:497 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T0F84 007:497 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0818ms total)
T0F84 007:503 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0000ms, 0818ms total)
T27FC 008:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0824ms total)
T27FC 008:134 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27FC 008:234 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T27FC 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T27FC 008:436 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27FC 008:536 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T27FC 008:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 58 0D 06  returns 0x01 (0001ms, 0825ms total)
T0F84 008:646 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0826ms total)
T0F84 008:647 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0827ms total)
T0F84 008:648 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0828ms total)
T0F84 008:649 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0829ms total)
T0F84 008:652 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0830ms total)
T0F84 008:654 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T0F84 008:655 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T0F84 008:656 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0F84 008:657 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T0F84 008:658 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0835ms total)
T27FC 008:659 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T27FC 008:761 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T27FC 008:863 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T27FC 008:963 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T27FC 009:063 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T27FC 009:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 DA 4C 0B  returns 0x01 (0001ms, 0836ms total)
T0F84 009:169 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0837ms total)
T0F84 009:170 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0838ms total)
T0F84 009:171 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0839ms total)
T0F84 009:172 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0840ms total)
T0F84 009:174 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0841ms total)
T0F84 009:175 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0843ms total)
T0F84 009:177 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T0F84 009:178 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T0F84 009:179 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0847ms total)
T0F84 009:181 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0848ms total)
T27FC 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T27FC 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T27FC 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T27FC 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T27FC 009:586 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T27FC 009:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B A0 90 10  returns 0x01 (0003ms, 0851ms total)
T0F84 009:694 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0852ms total)
T0F84 009:695 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0853ms total)
T0F84 009:696 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0854ms total)
T0F84 009:697 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0855ms total)
T0F84 009:698 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0856ms total)
T0F84 009:699 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T0F84 009:700 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T0F84 009:701 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0860ms total)
T0F84 009:703 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0861ms total)
T0F84 009:704 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0862ms total)
T27FC 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T27FC 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T27FC 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T27FC 010:020 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T27FC 010:120 JLINK_IsHalted()  returns FALSE (0005ms, 0867ms total)
T27FC 010:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 0E EF 15  returns 0x01 (0000ms, 0862ms total)
T0F84 010:230 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0863ms total)
T0F84 010:231 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 0863ms total)
T0F84 010:231 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0002ms, 0865ms total)
T0F84 010:233 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0866ms total)
T0F84 010:234 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0867ms total)
T0F84 010:235 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0868ms total)
T0F84 010:236 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T0F84 010:237 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0F84 010:239 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T0F84 010:240 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0872ms total)
T27FC 010:241 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T27FC 010:342 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T27FC 010:442 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T27FC 010:543 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T27FC 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T27FC 010:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D D3 21 1B  returns 0x01 (0001ms, 0873ms total)
T0F84 010:750 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0874ms total)
T0F84 010:751 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0875ms total)
T0F84 010:752 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0876ms total)
T0F84 010:753 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0877ms total)
T0F84 010:754 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0878ms total)
T0F84 010:755 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T0F84 010:757 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T0F84 010:758 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0F84 010:759 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T0F84 010:760 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0883ms total)
T27FC 010:761 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T27FC 010:863 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T27FC 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T27FC 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T27FC 011:167 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T27FC 011:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 71 63 20  returns 0x01 (0001ms, 0884ms total)
T0F84 011:273 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0885ms total)
T0F84 011:274 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0886ms total)
T0F84 011:275 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0887ms total)
T0F84 011:276 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0888ms total)
T0F84 011:277 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T0F84 011:278 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0890ms total)
T0F84 011:279 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0891ms total)
T0F84 011:280 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0F84 011:281 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0893ms total)
T0F84 011:282 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0894ms total)
T27FC 011:288 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27FC 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27FC 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27FC 011:590 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T27FC 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T27FC 011:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 9F A0 25  returns 0x01 (0002ms, 0896ms total)
T0F84 011:797 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0001ms, 0897ms total)
T0F84 011:798 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0001ms, 0898ms total)
T0F84 011:799 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0001ms, 0899ms total)
T0F84 011:800 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0900ms total)
T0F84 011:801 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0901ms total)
T0F84 011:802 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T0F84 011:803 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0903ms total)
T0F84 011:804 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T0F84 011:805 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0905ms total)
T0F84 011:806 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0906ms total)
T27FC 011:807 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T27FC 011:908 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T27FC 012:008 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T27FC 012:108 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T27FC 012:208 JLINK_Halt()  returns 0x00 (0002ms, 0908ms total)
T27FC 012:210 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T27FC 012:210 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T27FC 012:210 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T27FC 012:210 JLINK_ReadReg(R15 (PC))  returns 0x08002494 (0000ms, 0908ms total)
T27FC 012:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0909ms total)
T27FC 012:211 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0909ms total)
T27FC 012:211 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T27FC 012:212 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0911ms total)
T27FC 012:213 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0912ms total)
T27FC 012:214 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R1)  returns 0x200000CC (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R5)  returns 0x20003454 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R10)  returns 0x080025C0 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R13 (SP))  returns 0x20003AB8 (0000ms, 0912ms total)
T27FC 012:215 JLINK_ReadReg(R14)  returns 0x0800179D (0001ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(R15 (PC))  returns 0x08002494 (0000ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(MSP)  returns 0x20003AB8 (0000ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0913ms total)
T27FC 012:216 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0916ms total)
T27FC 012:219 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0916ms total)
T27FC 012:219 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0916ms total)
T27FC 012:219 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:220 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0917ms total)
T27FC 012:221 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:221 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0918ms total)
T27FC 012:222 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0919ms total)
T27FC 012:222 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0919ms total)
T27FC 012:222 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0919ms total)
T0F84 012:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 92 CA 29  returns 0x01 (0001ms, 0920ms total)
T0F84 012:227 JLINK_ReadMem (0x2000009C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000009C) - Data: 00 00  returns 0x00 (0002ms, 0922ms total)
T0F84 012:229 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 0922ms total)
T0F84 012:229 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0000ms, 0922ms total)
T0F84 012:229 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: FF  returns 0x00 (0001ms, 0923ms total)
T0F84 012:230 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0923ms total)
T0F84 012:231 JLINK_ReadMem (0x20001FB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001F80) -- Updating C cache (128 bytes @ 0x20001F80) -- Read from C cache (32 bytes @ 0x20001FB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0924ms total)
T0F84 012:232 JLINK_ReadMem (0x20001BB2, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001B80) -- Updating C cache (128 bytes @ 0x20001B80) -- Read from C cache (32 bytes @ 0x20001BB2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0926ms total)
T0F84 012:234 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0926ms total)
T0F84 012:234 JLINK_ReadMem (0x20001358, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (18 bytes @ 0x20001358) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0927ms total)
T0F84 012:235 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0928ms total)
T0F84 012:242 JLINK_ReadMem (0x08002494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002480) -- Updating C cache (128 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x08002494) - Data: 00 78 FC E7 9C 02 43 42 00 00 40 42 21 00 00 20 ...  returns 0x00 (0001ms, 0929ms total)
T0F84 027:627 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0010ms, 0939ms total)
T0F84 027:627  (0010ms, 0939ms total)
T0F84 027:627 Closed (0010ms, 0939ms total)
