
T288C 000:326 SEGGER J-Link V4.72a Log File (0002ms, 0306ms total)
T288C 000:326 DLL Compiled: Jun 26 2013 11:49:14 (0002ms, 0306ms total)
T288C 000:326 Logging started @ 2016-04-24 10:45 (0003ms, 0307ms total)
T288C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T288C 000:329 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0032ms, 0339ms total)
T288C 000:361 JLINK_SetErrorOutHandler(...) (0000ms, 0339ms total)
T288C 000:361 JLINK_ExecCommand("ProjectFile = "E:\SM2200-Ultimate\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0051ms, 0390ms total)
T288C 000:415 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0392ms total)
T288C 000:417 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0393ms total)
T288C 000:418 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0393ms total)
T288C 000:418 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0393ms total)
T288C 000:418 JLINK_GetFirmwareString(...) (0000ms, 0393ms total)
T288C 000:419 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0393ms total)
T288C 000:419 JLINK_GetCompileDateTime() (0000ms, 0393ms total)
T288C 000:421 JLINK_GetFirmwareString(...) (0000ms, 0393ms total)
T288C 000:421 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0393ms total)
T288C 000:422 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0393ms total)
T288C 000:422 JLINK_SetSpeed(20000) (0001ms, 0394ms total)
T288C 000:423 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0499ms total)
T288C 000:528 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0499ms total)
T288C 000:528 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0499ms total)
T288C 000:528 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0499ms total)
T288C 000:528 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0500ms total)
T288C 000:529 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0500ms total)
T288C 000:529 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0500ms total)
T288C 000:529 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0502ms total)
T288C 000:531 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0503ms total)
T288C 000:532 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T288C 000:533 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0505ms total)
T288C 000:534 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0506ms total)
T288C 000:535 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0507ms total)
T288C 000:536 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T288C 000:537 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0509ms total)
T288C 000:538 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0510ms total)
T288C 000:539 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0510ms total)
T288C 000:539 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T288C 000:540 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0512ms total)
T288C 000:541 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T288C 000:542 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0514ms total)
T288C 000:543 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0515ms total)
T288C 000:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0516ms total)
T288C 000:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T288C 000:545 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0617ms total)
T288C 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T288C 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T288C 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T288C 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T288C 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T288C 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T288C 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T288C 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T288C 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T288C 000:671 JLINK_GetSpeed()  returns 0x3A98 (0001ms, 0621ms total)
T288C 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0623ms total)
T288C 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T288C 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T288C 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T288C 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T288C 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T288C 000:813 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T288C 000:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T288C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0634ms total)
T288C 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0641ms total)
T288C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T288C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T288C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T288C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T288C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T288C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T288C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T288C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T288C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T288C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T288C 000:834 JLINK_Go() (0001ms, 0644ms total)
T288C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T288C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T288C 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T288C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T288C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T288C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T288C 000:841 JLINK_Go() (0002ms, 0650ms total)
T288C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T288C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T288C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T288C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T288C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T288C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0652ms total)
T288C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T288C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T288C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T288C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T288C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T288C 001:301 JLINK_Go() (0001ms, 0654ms total)
T288C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T288C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T288C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T288C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T288C 001:376 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T288C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T288C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T288C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T288C 001:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0658ms total)
T288C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T288C 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T288C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T288C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0663ms total)
T288C 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T288C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T288C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T288C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T288C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T288C 001:391 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C0 3A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0668ms total)
T288C 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T288C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T288C 001:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T288C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T288C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T288C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T288C 001:396 JLINK_Go() (0002ms, 0672ms total)
T288C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T288C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T288C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T288C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T288C 001:406 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 41 1C C8 B2 32 28 FB DB 00 21 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0676ms total)
T288C 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T288C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T288C 001:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0676ms total)
T288C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T288C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T288C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T288C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T288C 001:412 JLINK_Go() (0002ms, 0680ms total)
T288C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T288C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T288C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T288C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T288C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T288C 001:794 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 33 1A 60 1A 1D 12 68 03 68 1A 43 09 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T288C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T288C 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T288C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T288C 001:800 JLINK_Go() (0002ms, 0689ms total)
T288C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T288C 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T288C 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T288C 002:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T288C 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T288C 002:256 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 BF 2E 48 00 68 23 49 88 42 03 D1 02 21 2C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T288C 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T288C 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T288C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T288C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T288C 002:262 JLINK_Go() (0002ms, 0698ms total)
T288C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T288C 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T288C 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T288C 002:716 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T288C 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T288C 002:718 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  4F F4 82 70 AD F8 06 00 00 20 AD F8 08 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T288C 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T288C 002:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T288C 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T288C 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T288C 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T288C 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T288C 002:724 JLINK_Go() (0002ms, 0706ms total)
T288C 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T288C 003:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T288C 003:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T288C 003:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T288C 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T288C 003:232 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  97 FF 13 28 10 D0 60 1C C4 B2 0A 2C 05 DA 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T288C 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T288C 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T288C 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0713ms total)
T288C 003:239 JLINK_Go() (0001ms, 0714ms total)
T288C 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T288C 003:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T288C 003:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0715ms total)
T288C 003:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T288C 003:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T288C 003:666 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C4 B2 04 2C F6 DB 00 24 07 E0 1C 4A 11 5D 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0719ms total)
T288C 003:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T288C 003:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T288C 003:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T288C 003:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T288C 003:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T288C 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T288C 003:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T288C 003:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T288C 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0722ms total)
T288C 003:673 JLINK_Go() (0002ms, 0724ms total)
T288C 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T288C 004:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T288C 004:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T288C 004:059 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T288C 004:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0725ms total)
T288C 004:061 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1B FE 02 21 1E 48 FE F7 84 FE 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0729ms total)
T288C 004:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T288C 004:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T288C 004:066 JLINK_Go() (0002ms, 0732ms total)
T288C 004:068 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T288C 004:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T288C 004:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T288C 004:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T288C 004:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T288C 004:516 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  41 52 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T288C 004:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T288C 004:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T288C 004:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0741ms total)
T288C 004:524 JLINK_Go() (0001ms, 0742ms total)
T288C 004:525 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T288C 004:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T288C 004:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T288C 004:928 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0743ms total)
T288C 004:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T288C 004:929 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 14 00 40 10 B5 40 F2 25 51 23 48 00 F0 5C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T288C 004:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T288C 004:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T288C 004:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T288C 004:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T288C 004:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T288C 004:935 JLINK_Go() (0001ms, 0750ms total)
T288C 004:936 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T288C 005:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T288C 005:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T288C 005:314 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T288C 005:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0751ms total)
T288C 005:317 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FE F7 1A F8 4F F4 60 71 04 48 FE F7 80 F8 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0754ms total)
T288C 005:320 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0754ms total)
T288C 005:320 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0754ms total)
T288C 005:320 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0754ms total)
T288C 005:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T288C 005:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T288C 005:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0756ms total)
T288C 005:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T288C 005:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T288C 005:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T288C 005:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T288C 005:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T288C 005:322 JLINK_Go() (0001ms, 0757ms total)
T288C 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T288C 005:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T288C 005:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T288C 005:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T288C 005:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T288C 005:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T288C 005:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0759ms total)
T288C 005:735 JLINK_Go() (0002ms, 0761ms total)
T288C 005:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T288C 005:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T288C 005:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0761ms total)
T288C 005:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T288C 005:819 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0763ms total)
T288C 005:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T288C 005:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T288C 005:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0004ms, 0769ms total)
T288C 005:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0771ms total)
T288C 005:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T288C 005:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T288C 005:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0771ms total)
T288C 005:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T288C 005:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T288C 005:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T288C 005:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T288C 005:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T288C 005:836 JLINK_Go() (0002ms, 0775ms total)
T288C 005:838 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T288C 006:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T288C 006:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T288C 006:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T288C 006:216 JLINK_ReadReg(R0)  returns 0xBF3E056C (0000ms, 0775ms total)
T288C 006:220 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T288C 006:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:220 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0775ms total)
T288C 006:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T288C 006:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0775ms total)
T288C 006:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T288C 006:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T288C 006:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T288C 006:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T288C 006:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0776ms total)
T288C 006:222 JLINK_Go() (0002ms, 0778ms total)
T288C 006:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T288C 006:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T288C 006:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0778ms total)
T288C 006:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T288C 006:291 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0779ms total)
T288C 006:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T288C 006:292 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0156ms, 0935ms total)
T288C 006:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0941ms total)
T288C 006:465 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0051ms, 0992ms total)
T288C 006:523 JLINK_Close() (0000ms, 0992ms total)
