
T13E4 000:177 SEGGER J-Link V4.72a Log File (0023ms, 0197ms total)
T13E4 000:177 DLL Compiled: Jun 26 2013 11:49:14 (0024ms, 0198ms total)
T13E4 000:177 Logging started @ 2016-05-10 10:38 (0024ms, 0198ms total)
T13E4 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0198ms total)
T13E4 000:201 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0019ms, 0217ms total)
T13E4 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0217ms total)
T13E4 000:220 JLINK_ExecCommand("ProjectFile = "E:\SM2200-Ultimate\Stm32_Code\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0051ms, 0268ms total)
T13E4 000:271 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0269ms total)
T13E4 000:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T13E4 000:272 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0269ms total)
T13E4 000:273 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0269ms total)
T13E4 000:273 JLINK_SetSpeed(20000) (0000ms, 0269ms total)
T13E4 000:273 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0350ms total)
T13E4 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0350ms total)
T13E4 000:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0350ms total)
T13E4 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0350ms total)
T13E4 000:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0350ms total)
T13E4 000:354 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0350ms total)
T13E4 000:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0350ms total)
T13E4 000:354 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0352ms total)
T13E4 000:356 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T13E4 000:357 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0353ms total)
T13E4 000:357 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T13E4 000:358 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T13E4 000:359 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0355ms total)
T13E4 000:359 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T13E4 000:360 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0357ms total)
T13E4 000:361 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T13E4 000:362 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0358ms total)
T13E4 000:362 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T13E4 000:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0360ms total)
T13E4 000:364 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0360ms total)
T13E4 000:364 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0361ms total)
T13E4 000:365 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0362ms total)
T13E4 000:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0362ms total)
T13E4 000:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T13E4 000:366 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0093ms, 0455ms total)
T13E4 000:459 JLINK_Halt()  returns 0x00 (0001ms, 0456ms total)
T13E4 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T13E4 000:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0456ms total)
T13E4 000:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0457ms total)
T13E4 000:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0458ms total)
T13E4 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0459ms total)
T13E4 000:555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0459ms total)
T13E4 000:555 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0459ms total)
T13E4 000:555 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T13E4 000:592 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0459ms total)
T13E4 000:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0460ms total)
T13E4 000:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0461ms total)
T13E4 000:619 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0462ms total)
T13E4 000:620 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T13E4 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T13E4 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T13E4 000:668 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0465ms total)
T13E4 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T13E4 000:671 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T13E4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0470ms total)
T13E4 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0476ms total)
T13E4 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T13E4 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T13E4 000:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T13E4 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T13E4 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0477ms total)
T13E4 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T13E4 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0477ms total)
T13E4 000:687 JLINK_Go() (0001ms, 0478ms total)
T13E4 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T13E4 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T13E4 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T13E4 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T13E4 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T13E4 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0478ms total)
T13E4 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T13E4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0479ms total)
T13E4 000:692 JLINK_Go() (0002ms, 0481ms total)
T13E4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T13E4 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T13E4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T13E4 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T13E4 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T13E4 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T13E4 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T13E4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0482ms total)
T13E4 001:122 JLINK_Go() (0005ms, 0487ms total)
T13E4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T13E4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T13E4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0487ms total)
T13E4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T13E4 001:202 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T13E4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T13E4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0493ms total)
T13E4 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0495ms total)
T13E4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0498ms total)
T13E4 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T13E4 001:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0495ms total)
T13E4 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T13E4 001:214 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B0 3A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0498ms total)
T13E4 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T13E4 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T13E4 001:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T13E4 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T13E4 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T13E4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0499ms total)
T13E4 001:218 JLINK_Go() (0002ms, 0501ms total)
T13E4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T13E4 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0503ms total)
T13E4 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T13E4 001:598 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0501ms total)
T13E4 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T13E4 001:599 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 41 1C C8 B2 32 28 FB DB 00 21 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0505ms total)
T13E4 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0506ms total)
T13E4 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T13E4 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T13E4 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T13E4 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T13E4 001:604 JLINK_Go() (0001ms, 0507ms total)
T13E4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T13E4 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0509ms total)
T13E4 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T13E4 001:960 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0507ms total)
T13E4 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T13E4 001:961 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  12 68 03 68 1A 43 0D 4B 08 33 1A 60 1A 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T13E4 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0511ms total)
T13E4 001:966 JLINK_Go() (0002ms, 0513ms total)
T13E4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T13E4 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T13E4 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T13E4 002:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0513ms total)
T13E4 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T13E4 002:359 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 68 26 49 88 42 F2 D1 00 BF 2E 48 00 68 23 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T13E4 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0517ms total)
T13E4 002:364 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0517ms total)
T13E4 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T13E4 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T13E4 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T13E4 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T13E4 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0517ms total)
T13E4 002:364 JLINK_Go() (0002ms, 0519ms total)
T13E4 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T13E4 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0521ms total)
T13E4 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T13E4 002:813 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T13E4 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T13E4 002:814 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  7B F8 00 20 AD F8 04 00 4F F4 82 70 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T13E4 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0523ms total)
T13E4 002:818 JLINK_Go() (0002ms, 0525ms total)
T13E4 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T13E4 003:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0527ms total)
T13E4 003:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T13E4 003:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T13E4 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T13E4 003:171 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  03 00 FF F7 97 FF 13 28 10 D0 60 1C C4 B2 0A 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0530ms total)
T13E4 003:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0530ms total)
T13E4 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T13E4 003:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T13E4 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0531ms total)
T13E4 003:178 JLINK_Go() (0001ms, 0532ms total)
T13E4 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T13E4 003:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T13E4 003:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T13E4 003:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T13E4 003:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T13E4 003:562 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  1A 00 01 20 8D F8 1B 00 06 A8 FF F7 D3 F8 0B B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T13E4 003:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T13E4 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0536ms total)
T13E4 003:566 JLINK_Go() (0001ms, 0537ms total)
T13E4 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T13E4 003:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0539ms total)
T13E4 003:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0538ms total)
T13E4 003:968 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0538ms total)
T13E4 003:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T13E4 003:969 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  85 B2 04 F5 00 40 84 B2 10 21 46 48 FE F7 83 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T13E4 003:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T13E4 003:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0542ms total)
T13E4 003:973 JLINK_Go() (0002ms, 0544ms total)
T13E4 003:975 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T13E4 004:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0546ms total)
T13E4 004:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0545ms total)
T13E4 004:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0545ms total)
T13E4 004:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T13E4 004:350 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F1 F9 00 24 2D E0 01 20 A0 40 1C 49 09 68 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T13E4 004:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T13E4 004:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0550ms total)
T13E4 004:355 JLINK_Go() (0002ms, 0552ms total)
T13E4 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T13E4 004:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T13E4 004:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T13E4 004:739 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T13E4 004:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T13E4 004:741 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FB DB 70 47 00 2C 00 40 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T13E4 004:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T13E4 004:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0558ms total)
T13E4 004:746 JLINK_Go() (0002ms, 0560ms total)
T13E4 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T13E4 005:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T13E4 005:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T13E4 005:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0560ms total)
T13E4 005:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T13E4 005:174 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T13E4 005:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T13E4 005:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T13E4 005:178 JLINK_Go() (0002ms, 0566ms total)
T13E4 005:180 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T13E4 005:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T13E4 005:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T13E4 005:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0567ms total)
T13E4 005:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T13E4 005:565 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 46 01 21 08 46 FE F7 BD F8 01 21 10 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T13E4 005:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0571ms total)
T13E4 005:570 JLINK_Go() (0001ms, 0572ms total)
T13E4 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T13E4 005:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T13E4 005:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T13E4 005:943 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0572ms total)
T13E4 005:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T13E4 005:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T13E4 005:943 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0001ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T13E4 005:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0573ms total)
T13E4 005:944 JLINK_Go() (0002ms, 0575ms total)
T13E4 005:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T13E4 005:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T13E4 005:949 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0575ms total)
T13E4 005:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T13E4 006:020 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T13E4 006:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 0580ms total)
T13E4 006:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0582ms total)
T13E4 006:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T13E4 006:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T13E4 006:031 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T13E4 006:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T13E4 006:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0583ms total)
T13E4 006:032 JLINK_Go() (0002ms, 0585ms total)
T13E4 006:034 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T13E4 006:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
T13E4 006:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T13E4 006:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:443 JLINK_ReadReg(R0)  returns 0x73934C10 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R2, 0x00002DF4)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T13E4 006:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T13E4 006:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0586ms total)
T13E4 006:447 JLINK_Go() (0001ms, 0587ms total)
T13E4 006:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T13E4 006:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T13E4 006:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0587ms total)
T13E4 006:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T13E4 006:511 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0588ms total)
T13E4 006:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T13E4 006:512 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0132ms, 0720ms total)
T13E4 006:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0724ms total)
T13E4 006:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0743ms total)
T13E4 006:681 JLINK_Close() (0000ms, 0743ms total)
