Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SM2200_PCB.PrjPCB|ReportField=ProjectFullPath~F:\SM2200-Ultimate\PCB\Ven3.0\SM2200_PCB.PrjPCB|ReportField=Title~Bill of Materials For Project [SM2200_PCB.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~301|ReportField=ReportTime~16:50:06|ReportField=ReportDate~2016/6/15|ReportField=ReportDateTime~2016/6/15 16:50:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016/6/15|ReportField=CurrentTime~16:50:03|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\SM2200-Ultimate\PCB\Ven3.0\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016/6/15|ReportField=Organization~|ReportField=ProjectName~SM2200_PCB.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SM2200_PCB.PrjPCB|ReportField=DataSourceFullPath~F:\SM2200-Ultimate\PCB\Ven3.0\SM2200_PCB.PrjPCB
BNC||B1|BNC|BNC|1
Capacitor-0603||C1_A1, C1_A2, C2_A1, C2_A2, C3_A1, C3_A2, C4_A1, C4_A2, C5_A1, C5_A2, C6_A1, C6_A2, C7_A1, C7_A2, C8_A1, C8_A2, C9_A1, C9_A2, C10_A1, C10_A2, C11_A1, C11_A2, C13_A1, C13_A2, C14_A1, C14_A2, C15_A1, C15_A2, C16_A1, C16_A2, C17_A1, C17_A2, C18_A1, C18_A2, C19_A1, C19_A2, C20_A1, C20_A2, C21_A1, C21_A2, C22_A1, C22_A2, C23_A1, C23_A2, C51, C52, C53, C65, C66, C69, C70, C75, C76, C77, C78, C84, C85, C86, C87, C88, C89, C110, C111, C112, C113, C114, C115, C116, C120, C123|0603|Capacitor-0603|70
Capacitor-0805||C12_A1, C12_A2, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99|0805|Capacitor, Capacitor-0805|12
电解电容||C24_A1, C24_A2, C100, C101, C102, C103, C104, C105|钽电容1206（A3216）|电解电容|8
Capacitor-0805||C49, C50, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C67, C68, C71, C72, C73, C74, C79, C80, C81, C82, C83, C117, C118, C119, C121, C122, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135|0603|Capacito, Capacitor, Capacitor-0|40
Capacitor-0603||C54|0805|Capacitor-0603|1
电解电容||C106, C107|贴片铝电容-8*10.3|电解电容|2
电解电容||C108, C109|贴片铝电容-10*10|电解电容|2
SSA34||D1, D2, D3, D4|IN5824|SSA34|4
IN5824||D5, D6|IN5824|I|2
DB9||J1|DB9|DB9|1
按键||K1|贴片按键|按键|1
Inductor||L1_A1, L1_A2, L2_A1, L2_A2, L10|0805|Ind, Inductor|5
Inductor||L5|1206|Inductor|1
Inductor||L6|工字电感0608|Inductor|1
Inductor||L7|Inductor(7.8*7*5)|Inductor|1
Inductor||L8, L9|SLF6025   电感|Ind|2
LED||LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8|外插小灯|LED|8
BC847||Q1, Q2, Q3, Q4, Q6, Q7, Q8, Q9, Q10, Q11|BC847B|BC847|10
BC587B||Q5|BC847B|BC587B|1
Resistor-0603||R1_A1, R1_A2, R2_A1, R2_A2, R3_A1, R3_A2, R4_A1, R4_A2, R5_A1, R5_A2, R6_A1, R6_A2, R7_A1, R7_A2, R8_A1, R8_A2, R9_A1, R9_A2, R10_A1, R10_A2, R11_A1, R11_A2, R12_A1, R12_A2, R13_A1, R13_A2, R14_A1, R14_A2, R15_A1, R15_A2, R16_A1, R16_A2, R17_A1, R17_A2, R18_A1, R18_A2, R19_A1, R19_A2, R20_A1, R20_A2, R48, R50, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100|0603|Resistor-0603|89
Resistor-0805||R41, R42, R43, R44, R45, R46, R47, R49, R51, R52, R101, R102, R103, R104, R105, R106, R107, R108|0603|Resisto, Resistor, Resistor-0|18
Res_||R72|3296电位器|Res_|1
W5500||U1_A1, U1_A2|W5500|W5500|2
RJ45||U2_A1, U2_A2|RJ45|RJ45|2
SM2200||U5|SM2200|SM2200|1
OPA564AIDWDR||U6|OPA564AIDWDR|OPA564AIDWDR|1
LT1963||U7, U8, U9|LT1963|L|3
LM2596||U10, U11|LM2596|L|2
MAX3232||U12|MAX3232|MAX3232|1
MAX3485||U13|MAX3485|MAX3485|1
AT24C02||U14|AT24C02|AT24C02|1
STM32F407ZET6||U15|Stm32f407ZET6 - duplicate|STM32F407Z|1
JTAG||U16|JTAG-20|J|1
3225无源晶振||X1_A1, X1_A2, X3, X4|3225无源晶振|3225无源晶振|4
