Net Status Report
Filename     : E:\SM2200-PCB2\Board.PcbDoc
Date         : 2015/12/6
Time         : 10:00:54
Time Elapsed : 00:00:00

Nets, Layer, Length
    1.8V1, Signal Layers Only, 1419.786mils
    1.8V2, Signal Layers Only, 1297.967mils
    1M0, Signal Layers Only, 2401.669mils
    1M1, Signal Layers Only, 578.579mils
    1M2, Signal Layers Only, 2162.734mils
    1M3, Signal Layers Only, 815.497mils
    2M0, Signal Layers Only, 2153.38mils
    2M1, Signal Layers Only, 583.985mils
    2M2, Signal Layers Only, 2161.297mils
    2M3, Signal Layers Only, 724.904mils
    3V3A1, Signal Layers Only, 3900.82mils
    3V3A2, Signal Layers Only, 4045.782mils
    3V3D1, Signal Layers Only, 2187.829mils
    3V3D2, Signal Layers Only, 3168.725mils
    ADC_IN, Signal Layers Only, 1268.97mils
    AFE_VCC, Signal Layers Only, 5862.192mils
    AGC_0, Signal Layers Only, 1459.209mils
    AGC_1, Signal Layers Only, 1262.754mils
    ANE1, Signal Layers Only, 893.422mils
    ANE2, Signal Layers Only, 1101.169mils
    BASE, Signal Layers Only, 1567.262mils
    BOOT0, Signal Layers Only, 627.673mils
    BOOT1, Signal Layers Only, 726.194mils
    BWSEL, Signal Layers Only, 702.864mils
    DAC_OUT, Signal Layers Only, 175.998mils
    DUP1, Signal Layers Only, 750.898mils
    DUP2, Signal Layers Only, 928.753mils
    GND, Signal Layers Only, 17765.202mils
    GND(AC), Signal Layers Only, 2893.813mils
    INT, Signal Layers Only, 1228.253mils
    INT1, Signal Layers Only, 1518.766mils
    INT2, Signal Layers Only, 1133.302mils
    MISO1, Signal Layers Only, 1288.89mils
    MISO2, Signal Layers Only, 1084.544mils
    MOSI1, Signal Layers Only, 1314.536mils
    MOSI2, Signal Layers Only, 1090.195mils
    NRST, Signal Layers Only, 2608.89mils
    NTRST, Signal Layers Only, 880.058mils
    NetC103_1, Signal Layers Only, 785.407mils
    NetC106_2, Signal Layers Only, 306.591mils
    NetC107_2, Signal Layers Only, 1164.393mils
    NetC118_1, Signal Layers Only, 764.964mils
    NetC118_2, Signal Layers Only, 122.594mils
    NetC119_1, Signal Layers Only, 88.414mils
    NetC119_2, Signal Layers Only, 192.122mils
    NetC121_1, Signal Layers Only, 217.371mils
    NetC122_1, Signal Layers Only, 169.523mils
    NetC13_2, Signal Layers Only, 529.149mils
    NetC15_2, Signal Layers Only, 264.728mils
    NetC16_2, Signal Layers Only, 707.571mils
    NetC23_1, Signal Layers Only, 373.457mils
    NetC23_2, Signal Layers Only, 581.383mils
    NetC24_1, Signal Layers Only, 644.561mils
    NetC25_1, Signal Layers Only, 818.513mils
    NetC25_2, Signal Layers Only, 734.523mils
    NetC26_1, Signal Layers Only, 764.629mils
    NetC27_1, Signal Layers Only, 174.647mils
    NetC62_1, Signal Layers Only, 421.139mils
    NetC64_1, Signal Layers Only, 358.135mils
    NetC75_1, Signal Layers Only, 420.131mils
    NetC82_1, Signal Layers Only, 358.552mils
    NetC85_1, Signal Layers Only, 1259.453mils
    NetC85_2, Signal Layers Only, 487.428mils
    NetC87_1, Signal Layers Only, 602.2mils
    NetC87_2, Signal Layers Only, 522.179mils
    NetC88_1, Signal Layers Only, 72mils
    NetC89_2, Signal Layers Only, 680.042mils
    NetC94_1, Signal Layers Only, 76mils
    NetC95_2, Signal Layers Only, 309.238mils
    NetC96_2, Signal Layers Only, 388.257mils
    NetC97_1, Signal Layers Only, 222.414mils
    NetD2_2, Signal Layers Only, 584.586mils
    NetD3_2, Signal Layers Only, 741.218mils
    NetD4_2, Signal Layers Only, 748.98mils
    NetJ2_1, Signal Layers Only, 783.898mils
    NetJ2_2, Signal Layers Only, 1682.942mils
    NetK2_1, Signal Layers Only, 1925.291mils
    NetK2_2, Signal Layers Only, 2083.126mils
    NetK4_1, Signal Layers Only, 1711.495mils
    NetL5_1, Signal Layers Only, 377.074mils
    NetL8_1, Signal Layers Only, 399.574mils
    NetLED1_2, Signal Layers Only, 1063.81mils
    NetLED2_2, Signal Layers Only, 446.248mils
    NetLED3_2, Signal Layers Only, 653.873mils
    NetLED4_2, Signal Layers Only, 859.842mils
    NetLED5_2, Signal Layers Only, 242.723mils
    NetLED6_1, Signal Layers Only, 604.358mils
    NetLED7_2, Signal Layers Only, 245.137mils
    NetLED8_2, Signal Layers Only, 259.836mils
    NetQ10_2, Signal Layers Only, 71mils
    NetQ10_3, Signal Layers Only, 112.634mils
    NetQ11_2, Signal Layers Only, 75.9mils
    NetQ11_3, Signal Layers Only, 110.312mils
    NetQ1_2, Signal Layers Only, 259.51mils
    NetQ1_3, Signal Layers Only, 95.553mils
    NetQ2_2, Signal Layers Only, 595.12mils
    NetQ2_3, Signal Layers Only, 560.814mils
    NetQ3_2, Signal Layers Only, 333.38mils
    NetQ3_3, Signal Layers Only, 178.237mils
    NetQ4_2, Signal Layers Only, 245.98mils
    NetQ4_3, Signal Layers Only, 86.646mils
    NetQ5_2, Signal Layers Only, 328.694mils
    NetQ5_3, Signal Layers Only, 209.535mils
    NetQ6_2, Signal Layers Only, 179.556mils
    NetQ6_3, Signal Layers Only, 858.731mils
    NetQ7_2, Signal Layers Only, 170.309mils
    NetQ7_3, Signal Layers Only, 575.189mils
    NetQ8_2, Signal Layers Only, 483.071mils
    NetQ8_3, Signal Layers Only, 409.265mils
    NetQ9_2, Signal Layers Only, 196.409mils
    NetQ9_3, Signal Layers Only, 535.756mils
    NetR10_2, Signal Layers Only, 684.516mils
    NetR11_1, Signal Layers Only, 349.307mils
    NetR11_2, Signal Layers Only, 430.519mils
    NetR13_2, Signal Layers Only, 701.683mils
    NetR15_2, Signal Layers Only, 912.274mils
    NetR16_2, Signal Layers Only, 451.005mils
    NetR18_1, Signal Layers Only, 488.663mils
    NetR18_2, Signal Layers Only, 408.623mils
    NetR23_2, Signal Layers Only, 578.2mils
    NetR24_2, Signal Layers Only, 783.445mils
    NetR25_2, Signal Layers Only, 718.444mils
    NetR26_2, Signal Layers Only, 671.874mils
    NetR27_1, Signal Layers Only, 316.014mils
    NetR27_2, Signal Layers Only, 242.458mils
    NetR28_1, Signal Layers Only, 312.752mils
    NetR28_2, Signal Layers Only, 121.245mils
    NetR30_2, Signal Layers Only, 840.244mils
    NetR31_2, Signal Layers Only, 69.938mils
    NetR33_1, Signal Layers Only, 528.658mils
    NetR38_2, Signal Layers Only, 1717.619mils
    NetR40_2, Signal Layers Only, 1051.076mils
    NetR44_1, Signal Layers Only, 1510.377mils
    NetR48_1, Signal Layers Only, 862.25mils
    NetR57_2, Signal Layers Only, 1181.808mils
    NetR62_1, Signal Layers Only, 1657.885mils
    NetR65_1, Signal Layers Only, 893.471mils
    NetR76_2, Signal Layers Only, 1023.446mils
    NetR9_1, Signal Layers Only, 710.054mils
    NetU7_4, Signal Layers Only, 2214.85mils
    NetU7_5, Signal Layers Only, 1825.873mils
    OSC_IN, Signal Layers Only, 461.491mils
    OSC_OUT, Signal Layers Only, 435.107mils
    PWDN1, Signal Layers Only, 1606.796mils
    PWDN2, Signal Layers Only, 1156.178mils
    RESET1, Signal Layers Only, 1332.448mils
    RESET2, Signal Layers Only, 1258.846mils
    RS232_RX, Signal Layers Only, 3856.826mils
    RS232_TX, Signal Layers Only, 3607.715mils
    RS485_N, Signal Layers Only, 2835.316mils
    RS485_P, Signal Layers Only, 3032.849mils
    RST1, Signal Layers Only, 1256.679mils
    RSV1, Signal Layers Only, 986.493mils
    RSV2, Signal Layers Only, 887.922mils
    RX1_N, Signal Layers Only, 576.101mils
    RX1_P, Signal Layers Only, 695.386mils
    RX2_N, Signal Layers Only, 423.821mils
    RX2_P, Signal Layers Only, 583.217mils
    RX_LED, Signal Layers Only, 1978.071mils
    SCLK1, Signal Layers Only, 1336.305mils
    SCLK2, Signal Layers Only, 1126.277mils
    SCS1, Signal Layers Only, 1335.105mils
    SCS2, Signal Layers Only, 1114.868mils
    SHDN, Signal Layers Only, 677.682mils
    SIGNAL, Signal Layers Only, 705.354mils
    SPD1, Signal Layers Only, 612.839mils
    SPD2, Signal Layers Only, 783.765mils
    SPI3_CLK, Signal Layers Only, 2985.27mils
    SPI3_MISO, Signal Layers Only, 2917.765mils
    SPI3_MOSI, Signal Layers Only, 2984.6mils
    SPI3_NSS, Signal Layers Only, 2835.85mils
    TCK, Signal Layers Only, 861.438mils
    TDI, Signal Layers Only, 989.952mils
    TDO, Signal Layers Only, 1145.208mils
    TMS, Signal Layers Only, 1327.698mils
    TX1_N, Signal Layers Only, 436.795mils
    TX1_P, Signal Layers Only, 515.134mils
    TX2_N, Signal Layers Only, 479.195mils
    TX2_P, Signal Layers Only, 588.663mils
    TX_EN, Signal Layers Only, 2085.151mils
    TX_LED, Signal Layers Only, 1785.732mils
    VCC, Signal Layers Only, 4593.439mils
    VCC-3.3, Signal Layers Only, 1404.915mils
    VCC15, Signal Layers Only, 13155.026mils
    VCC5, Signal Layers Only, 3235.833mils
    VDD, Signal Layers Only, 743.108mils
    VDD-3.3, Signal Layers Only, 8725.066mils
    VDD2.5, Signal Layers Only, 3780.819mils
    VDD3.3, Signal Layers Only, 16368.641mils
    VDD5, Signal Layers Only, 4030.507mils
    VDD_CORE, Signal Layers Only, 1118.095mils
    XI1, Signal Layers Only, 399.954mils
    XI2, Signal Layers Only, 593.257mils
    XIN, Signal Layers Only, 775.898mils
    XO1, Signal Layers Only, 368.712mils
    XO2, Signal Layers Only, 474.292mils
    XOUT, Signal Layers Only, 584.78mils
    XTALVDD1, Signal Layers Only, 719.946mils
    XTALVDD2, Signal Layers Only, 786.634mils
count : 199