--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\sm2200.o"
"..\obj\w5200.o"
"..\obj\at24c02.o"
"..\obj\uart.o"
"..\obj\wwdg.o"
"..\obj\delay.o"
"..\obj\time.o"
"..\obj\selftest.o"
"..\obj\optest.o"
"..\obj\netcheck.o"
"..\obj\simulation.o"
"..\obj\sendreceive.o"
"..\obj\devicetodevice.o"
--strict --scatter "..\OBJ\SM2200-Ultimate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SM2200-Ultimate.map" -o ..\OBJ\SM2200-Ultimate.axf