
T2CB4 000:242 SEGGER J-Link V4.72a Log File (0002ms, 0109ms total)
T2CB4 000:242 DLL Compiled: Jun 26 2013 11:49:14 (0002ms, 0109ms total)
T2CB4 000:242 Logging started @ 2016-04-18 15:24 (0002ms, 0109ms total)
T2CB4 000:245 JLINK_SetWarnOutHandler(...) (0000ms, 0110ms total)
T2CB4 000:245 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0182ms, 0292ms total)
T2CB4 000:427 JLINK_SetErrorOutHandler(...) (0000ms, 0292ms total)
T2CB4 000:427 JLINK_ExecCommand("ProjectFile = "E:\SM2200-Ultimate-PCB2\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0295ms total)
T2CB4 000:432 JLINK_ExecCommand("Device = STM32F407ZETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0297ms total)
T2CB4 000:434 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0297ms total)
T2CB4 000:434 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0297ms total)
T2CB4 000:434 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0297ms total)
T2CB4 000:434 JLINK_GetFirmwareString(...) (0001ms, 0298ms total)
T2CB4 000:436 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0298ms total)
T2CB4 000:436 JLINK_GetCompileDateTime() (0000ms, 0298ms total)
T2CB4 000:436 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T2CB4 000:437 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0298ms total)
T2CB4 000:438 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0298ms total)
T2CB4 000:438 JLINK_SetSpeed(20000) (0000ms, 0298ms total)
T2CB4 000:438 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 0388ms total)
T2CB4 000:528 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0388ms total)
T2CB4 000:528 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0388ms total)
T2CB4 000:528 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0388ms total)
T2CB4 000:528 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0388ms total)
T2CB4 000:528 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0388ms total)
T2CB4 000:528 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0389ms total)
T2CB4 000:529 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0391ms total)
T2CB4 000:531 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0391ms total)
T2CB4 000:532 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T2CB4 000:533 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0394ms total)
T2CB4 000:534 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T2CB4 000:535 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0396ms total)
T2CB4 000:536 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T2CB4 000:537 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0398ms total)
T2CB4 000:538 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0398ms total)
T2CB4 000:538 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0399ms total)
T2CB4 000:539 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T2CB4 000:540 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0401ms total)
T2CB4 000:541 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T2CB4 000:542 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0402ms total)
T2CB4 000:543 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0403ms total)
T2CB4 000:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0404ms total)
T2CB4 000:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T2CB4 000:544 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0087ms, 0491ms total)
T2CB4 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T2CB4 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T2CB4 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0492ms total)
T2CB4 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0493ms total)
T2CB4 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0494ms total)
T2CB4 000:639 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0494ms total)
T2CB4 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0494ms total)
T2CB4 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0494ms total)
T2CB4 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0494ms total)
T2CB4 000:653 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0495ms total)
T2CB4 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0497ms total)
T2CB4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0498ms total)
T2CB4 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0499ms total)
T2CB4 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T2CB4 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T2CB4 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2CB4 000:686 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CB4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2CB4 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2CB4 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0507ms total)
T2CB4 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0513ms total)
T2CB4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T2CB4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2CB4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2CB4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2CB4 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0514ms total)
T2CB4 000:705 JLINK_Go() (0001ms, 0515ms total)
T2CB4 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T2CB4 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2CB4 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T2CB4 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T2CB4 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T2CB4 000:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0515ms total)
T2CB4 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2CB4 000:710 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0517ms total)
T2CB4 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2CB4 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2CB4 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2CB4 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2CB4 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T2CB4 000:711 JLINK_Go() (0001ms, 0518ms total)
T2CB4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2CB4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0520ms total)
T2CB4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0519ms total)
T2CB4 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CB4 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0520ms total)
T2CB4 001:108 JLINK_Go() (0001ms, 0521ms total)
T2CB4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T2CB4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2CB4 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T2CB4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2CB4 001:183 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CB4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CB4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0527ms total)
T2CB4 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0529ms total)
T2CB4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0532ms total)
T2CB4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2CB4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T2CB4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0531ms total)
T2CB4 001:196 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  C0 3A 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2CB4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0536ms total)
T2CB4 001:201 JLINK_Go() (0001ms, 0537ms total)
T2CB4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2CB4 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T2CB4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2CB4 001:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0537ms total)
T2CB4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2CB4 001:512 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 41 1C C8 B2 32 28 FB DB 00 21 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0540ms total)
T2CB4 001:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0540ms total)
T2CB4 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
T2CB4 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0542ms total)
T2CB4 001:517 JLINK_Go() (0002ms, 0544ms total)
T2CB4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2CB4 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0546ms total)
T2CB4 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2CB4 001:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0544ms total)
T2CB4 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2CB4 001:849 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 33 1A 60 1A 1D 12 68 03 68 1A 43 09 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2CB4 001:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0549ms total)
T2CB4 001:854 JLINK_Go() (0002ms, 0551ms total)
T2CB4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2CB4 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0553ms total)
T2CB4 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2CB4 002:185 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0551ms total)
T2CB4 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2CB4 002:186 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  12 4F 07 60 00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2CB4 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0556ms total)
T2CB4 002:191 JLINK_Go() (0002ms, 0558ms total)
T2CB4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2CB4 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T2CB4 002:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2CB4 002:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0558ms total)
T2CB4 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2CB4 002:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 1C 86 B2 AE 42 F5 DB 4F F4 80 51 0E 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0561ms total)
T2CB4 002:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0561ms total)
T2CB4 002:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2CB4 002:462 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T2CB4 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2CB4 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0563ms total)
T2CB4 002:464 JLINK_Go() (0001ms, 0564ms total)
T2CB4 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CB4 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T2CB4 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2CB4 002:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T2CB4 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T2CB4 002:713 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0F 00 00 F0 A7 F9 60 1C C4 B2 04 2C F5 DB 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0567ms total)
T2CB4 002:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0567ms total)
T2CB4 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2CB4 002:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T2CB4 002:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2CB4 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0569ms total)
T2CB4 002:718 JLINK_Go() (0001ms, 0570ms total)
T2CB4 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2CB4 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0572ms total)
T2CB4 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2CB4 002:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0570ms total)
T2CB4 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2CB4 002:962 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  67 F9 01 20 03 90 00 20 8D F8 10 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2CB4 002:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2CB4 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0574ms total)
T2CB4 002:966 JLINK_Go() (0002ms, 0576ms total)
T2CB4 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T2CB4 003:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0578ms total)
T2CB4 003:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2CB4 003:215 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0576ms total)
T2CB4 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2CB4 003:220 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0C 89 23 43 4C 89 23 43 8C 89 23 43 CC 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2CB4 003:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2CB4 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0580ms total)
T2CB4 003:224 JLINK_Go() (0001ms, 0581ms total)
T2CB4 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2CB4 003:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0583ms total)
T2CB4 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2CB4 003:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0581ms total)
T2CB4 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2CB4 003:473 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 38 02 40 00 70 00 40 08 54 40 07 00 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0584ms total)
T2CB4 003:477 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2CB4 003:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2CB4 003:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2CB4 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2CB4 003:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T2CB4 003:478 JLINK_Go() (0001ms, 0587ms total)
T2CB4 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T2CB4 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T2CB4 003:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2CB4 003:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0587ms total)
T2CB4 003:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2CB4 003:686 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2CB4 003:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2CB4 003:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0591ms total)
T2CB4 003:690 JLINK_Go() (0001ms, 0592ms total)
T2CB4 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2CB4 003:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T2CB4 003:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2CB4 003:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T2CB4 003:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T2CB4 003:897 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  AD F8 12 00 02 A9 0F 48 FF F7 AA FD 01 21 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2CB4 003:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0597ms total)
T2CB4 003:901 JLINK_Go() (0001ms, 0598ms total)
T2CB4 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2CB4 004:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T2CB4 004:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2CB4 004:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0599ms total)
T2CB4 004:102 JLINK_Go() (0001ms, 0600ms total)
T2CB4 004:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T2CB4 004:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2CB4 004:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0600ms total)
T2CB4 004:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2CB4 004:166 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0602ms total)
T2CB4 004:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2CB4 004:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T2CB4 004:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2CB4 004:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0606ms total)
T2CB4 004:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0608ms total)
T2CB4 004:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T2CB4 004:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T2CB4 004:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T2CB4 004:177 JLINK_Go() (0002ms, 0611ms total)
T2CB4 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2CB4 004:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T2CB4 004:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2CB4 004:489 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0611ms total)
T2CB4 004:489 JLINK_ReadReg(R0)  returns 0xBFF21515 (0000ms, 0611ms total)
T2CB4 004:491 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T2CB4 004:491 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2CB4 004:491 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 0611ms total)
T2CB4 004:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:492 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0612ms total)
T2CB4 004:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2CB4 004:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2CB4 004:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2CB4 004:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2CB4 004:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0613ms total)
T2CB4 004:493 JLINK_Go() (0001ms, 0614ms total)
T2CB4 004:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T2CB4 004:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2CB4 004:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0614ms total)
T2CB4 004:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2CB4 004:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0614ms total)
T2CB4 004:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T2CB4 004:555 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0107ms, 0721ms total)
T2CB4 004:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0725ms total)
T2CB4 004:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0741ms total)
T2CB4 004:693 JLINK_Close() (0000ms, 0741ms total)
